File: fdps-devel_/papers/ftn_if/perf_check/sample/fortran/nbody/aterui/f_main.F90

!-----------------------------------------------------------------------
!///////////////////////// S U B R O U T I N E /////////////////////////
!///////////////////////// < S E T U P _ I C > /////////////////////////
!-----------------------------------------------------------------------
subroutine setup_IC(fdps_ctrl,psys_num,nptcl_glb)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   type(fdps_controller), intent(IN) :: fdps_ctrl
   integer, intent(IN) :: psys_num,nptcl_glb
   !* Local parameters
   double precision, parameter :: m_tot=1.0d0
   double precision, parameter :: rmax=3.0d0,r2max=rmax*rmax
   !* Local variables
   integer :: i,j,k,ierr
   integer :: nprocs,myrank
   double precision :: r2,cm_mass
   type(fdps_f64vec) :: cm_pos,cm_vel,pos
   type(full_particle), dimension(:), pointer :: ptcl
   character(len=64) :: fname

   !* Get # of MPI processes and rank number
   nprocs = fdps_ctrl%get_num_procs()
   myrank = fdps_ctrl%get_rank()

   !* Make an initial condition at RANK 0
   if (myrank == 0) then
      !* Set # of local particles
      call fdps_ctrl%set_nptcl_loc(psys_num,nptcl_glb)

      !* Create an uniform sphere of particles
      !** get the pointer to full particle data
      call fdps_ctrl%get_psys_fptr(psys_num,ptcl)
      !** initialize Mersenne twister
      call fdps_ctrl%MT_init_genrand(0)
      do i=1,nptcl_glb
         ptcl(i)%id   = i 
         ptcl(i)%mass = m_tot/nptcl_glb
         do 
            ptcl(i)%pos%x = (2.0d0*fdps_ctrl%MT_genrand_res53()-1.0d0) * rmax
            ptcl(i)%pos%y = (2.0d0*fdps_ctrl%MT_genrand_res53()-1.0d0) * rmax
            ptcl(i)%pos%z = (2.0d0*fdps_ctrl%MT_genrand_res53()-1.0d0) * rmax
            r2 = ptcl(i)%pos*ptcl(i)%pos
            if ( r2 < r2max ) exit
         end do
         ptcl(i)%vel = 0.0d0
         ptcl(i)%eps = 1.0d0/32.0d0
      end do

      !* Correction
      cm_pos%x = 0.0d0
      cm_pos%y = 0.0d0
      cm_pos%z = 0.0d0
      cm_vel%x = 0.0d0
      cm_vel%y = 0.0d0
      cm_vel%z = 0.0d0
      cm_mass = 0.0d0
      do i=1,nptcl_glb
         cm_pos%x = cm_pos%x + ptcl(i)%mass * ptcl(i)%pos%x
         cm_pos%y = cm_pos%y + ptcl(i)%mass * ptcl(i)%pos%y
         cm_pos%z = cm_pos%z + ptcl(i)%mass * ptcl(i)%pos%z
         cm_vel%x = cm_vel%x + ptcl(i)%mass * ptcl(i)%vel%x
         cm_vel%y = cm_vel%y + ptcl(i)%mass * ptcl(i)%vel%y
         cm_vel%z = cm_vel%z + ptcl(i)%mass * ptcl(i)%vel%z
         cm_mass = cm_mass  + ptcl(i)%mass
      end do
      cm_pos%x = cm_pos%x/cm_mass
      cm_pos%y = cm_pos%y/cm_mass
      cm_pos%z = cm_pos%z/cm_mass
      cm_vel%x = cm_vel%x/cm_mass
      cm_vel%y = cm_vel%y/cm_mass
      cm_vel%z = cm_vel%z/cm_mass
      do i=1,nptcl_glb
         ptcl(i)%pos%x = ptcl(i)%pos%x - cm_pos%x
         ptcl(i)%pos%y = ptcl(i)%pos%y - cm_pos%y
         ptcl(i)%pos%z = ptcl(i)%pos%z - cm_pos%z
         ptcl(i)%vel%x = ptcl(i)%vel%x - cm_vel%x
         ptcl(i)%vel%y = ptcl(i)%vel%y - cm_vel%y
         ptcl(i)%vel%z = ptcl(i)%vel%z - cm_vel%z
      end do
      
      !* Output
     !fname = 'initial.dat'
     !open(unit=9,file=trim(fname),action='write',status='replace', &
     !     form='unformatted',access='stream')
     !open(unit=9,file=trim(fname),action='write',status='replace')
     !   do i=1,nptcl_glb
     !     !write(9)ptcl(i)%pos%x,ptcl(i)%pos%y,ptcl(i)%pos%z
     !      write(9,'(3es25.16e3)')ptcl(i)%pos%x,ptcl(i)%pos%y,ptcl(i)%pos%z
     !   end do
     !close(unit=9)

      !* Release the pointer
      nullify( ptcl )

   else
      call fdps_ctrl%set_nptcl_loc(psys_num,0)
   end if

end subroutine setup_IC

File: FDPS-devel/sandbox/namekata_box/codes/cfdps-master/main.c
void setup_IC(int psys_num,
	      int nptcl_glb)
{

    double  m_tot=1.0;
    double rmax=3.0;
    double r2max=rmax*rmax;
    //   Get # of MPI processes and rank number
    int nprocs = fdps_get_num_procs();
    int myrank = fdps_get_rank();
    // Make an initial condition at RANK 0
    if (myrank == 0 ){
	//Set # of local particles
	fdps_set_nptcl_loc(psys_num,nptcl_glb);
	PFull_particle ptcl;
	fdps_get_psys_cptr(psys_num,&ptcl);
	//  ** initialize Mersenne twister
	fdps_mt_init_genrand(0);
	Cvec_Float64 zerov= Cvec_Float64_zero();
	for (int i=0; i < nptcl_glb; i++){
	    PFull_particle q = ptcl+i;
	    q->id = i;
	    q->mass = m_tot/nptcl_glb;
	    double r2 = r2max*2;
	    Cvec_Float64 v;
	    while (r2 >= r2max){
		v.x= (2*fdps_mt_genrand_res53()-1.0) * rmax;
		v.y= (2*fdps_mt_genrand_res53()-1.0) * rmax;
		v.z= (2*fdps_mt_genrand_res53()-1.0) * rmax;
		r2 = v.x*v.x+v.y*v.y+v.z*v.z;
	    }
	    q->pos = v;
	    q->vel = zerov;
	    q->eps = 1.0/32;
	}
	Cvec_Float64 cm_pos = zerov;
	Cvec_Float64 cm_vel = zerov;
	double cm_mass = 0;
	for (int i=0; i < nptcl_glb; i++){
	    PFull_particle pi = ptcl+i;
	    cm_pos.x +=  pi->pos.x* pi->mass;
	    cm_pos.y +=  pi->pos.y* pi->mass;
	    cm_pos.z +=  pi->pos.z* pi->mass;
	    cm_vel.x +=  pi->vel.x* pi->mass;
	    cm_vel.y +=  pi->vel.y* pi->mass;
	    cm_vel.z +=  pi->vel.z* pi->mass;
	    cm_mass += pi->mass;
	}
	cm_pos.x /= cm_mass;
	cm_pos.y /= cm_mass;
	cm_pos.z /= cm_mass;
	cm_vel.x /= cm_mass;
	cm_vel.y /= cm_mass;
	cm_vel.z /= cm_mass;

	for (int i=0; i < nptcl_glb; i++){
	    PFull_particle q = ptcl+i;
	    q->pos.x -= cm_pos.x;
	    q->pos.y -= cm_pos.y;
	    q->pos.z -= cm_pos.z;
	    q->vel.x -= cm_vel.x;
	    q->vel.y -= cm_vel.y;
	    q->vel.z -= cm_vel.z;
	}
	//	dump_fullpsys(ptcl, nptcl_glb);
    } else{
	fdps_set_nptcl_loc(psys_num,0);
    }
}
