File: FDPS-devel/sandbox/namekata_box/codes/Fortran/tests/c_funptr_complex/f_main.F90

   ! define procedure passed to c function.
   ! it must be interoperable!
   subroutine calc_gravity(ep_i,n_ip,ep_j,n_jp,f) bind(c)
      use user_defined_types
      integer(c_int), intent(in) :: n_ip,n_jp
      type(essential_particle_i), dimension(n_ip), intent(in) :: ep_i
      type(essential_particle_j), dimension(n_jp), intent(in) :: ep_j
      type(force), dimension(n_ip), intent(inout) :: f
      !* Local variables
      integer(c_int) :: i,j,k
      real(c_double) :: eps2,poti,r3_inv,r_inv
      real(c_double), dimension(3) :: xi,ai,rij

      do i=1,n_ip
         eps2 = ep_i(i)%eps * ep_i(i)%eps
         xi   = ep_i(i)%pos
         ai   = 0.0d0
         poti = 0.0d0
         do j=1,n_jp 
            do k=1,3
               rij(k) = xi(k) - ep_j(j)%pos(k)
            end do
            r3_inv = rij(1)*rij(1)+rij(2)*rij(2)+rij(3)*rij(3) + eps2
            r_inv  = 1.0d0/sqrt(r3_inv)
            r3_inv = r_inv * r_inv
            r_inv  = r_inv * ep_j(j)%mass
            r3_inv = r3_inv * r_inv
            do k=1,3
               ai(k) = ai(k) - r3_inv * rij(k)
            end do
            poti = poti - r_inv
         end do
         do k=1,3
            f(i)%acc(k) = f(i)%acc(k) + ai(k)
         end do
         f(i)%pot = f(i)%pot + poti
      end do

   end subroutine calc_gravity

File: fdps-devel/papers/ftn_if/perf_check/sample/c++/nbody/user-defined.hpp
template <class TParticleJ>
void CalcGravity(const FPGrav * ep_i,
                 const PS::S32 n_ip,
                 const TParticleJ * ep_j,
                 const PS::S32 n_jp,
                 FPGrav * force) {
#ifdef INTERACTION_FUNCTION_IS_EMPTY
// Do nothing
#else
#if 0
    PS::F64 eps2 = FPGrav::eps * FPGrav::eps;
    for(PS::S32 i = 0; i < n_ip; i++){
        PS::F64vec xi = ep_i[i].getPos();
        PS::F64vec ai = 0.0;
        PS::F64 poti = 0.0;
        for(PS::S32 j = 0; j < n_jp; j++){
            PS::F64vec rij    = xi - ep_j[j].getPos();
            PS::F64    r3_inv = rij * rij + eps2;
            PS::F64    r_inv  = 1.0/sqrt(r3_inv);
            r3_inv  = r_inv * r_inv;
            r_inv  *= ep_j[j].getCharge();
            r3_inv *= r_inv;
            ai     -= r3_inv * rij;
            poti   -= r_inv;
        }
        force[i].acc += ai;
        force[i].pot += poti;
    }
#elif 0
    // (Case 2) Use arrays in a part
    PS::F64 eps2 = FPGrav::eps * FPGrav::eps;
    PS::F64    *mj = (PS::F64    *)malloc(sizeof(PS::F64)    * n_jp);
    PS::F64vec *xj = (PS::F64vec *)malloc(sizeof(PS::F64vec) * n_jp);
    for (PS::S32 j=0; j<n_jp; j++) {
        mj[j] = ep_j[j].getCharge();
        xj[j] = ep_j[j].getPos();
    }
    for(PS::S32 i = 0; i < n_ip; i++){
        PS::F64vec xi = ep_i[i].getPos();
        PS::F64vec ai = 0.0;
        PS::F64 poti = 0.0;
        for(PS::S32 j = 0; j < n_jp; j++){
            PS::F64vec rij    = xi - xj[j];
            PS::F64    r3_inv = rij * rij + eps2;
            PS::F64    r_inv  = 1.0/sqrt(r3_inv);
            r3_inv  = r_inv * r_inv;
            r_inv  *= mj[j];
            r3_inv *= r_inv;
            ai     -= r3_inv * rij;
            poti   -= r_inv;
        }
        force[i].acc += ai;
        force[i].pot += poti;
    }
    free(mj);
    free(xj);
#else
    // (Case 3) Use arrays in all the parts
    PS::F64 eps2 = FPGrav::eps * FPGrav::eps;
    PS::F64  xi[3], ai[3];
    PS::F64  *mj     = (PS::F64  *    )malloc(sizeof(PS::F64) * n_jp);
    PS::F64 (*xj)[3] = (PS::F64 (*)[3])malloc(sizeof(PS::F64) * n_jp * 3);
    for (PS::S32 j=0; j<n_jp; j++) {
        mj[j]    = ep_j[j].getCharge();
        xj[j][0] = ep_j[j].getPos()[0];
        xj[j][1] = ep_j[j].getPos()[1];
        xj[j][2] = ep_j[j].getPos()[2];
    }
    for(PS::S32 i = 0; i < n_ip; i++){
        xi[0] = ep_i[i].getPos()[0];
        xi[1] = ep_i[i].getPos()[1];
        xi[2] = ep_i[i].getPos()[2];
        ai[0] = 0.0;
        ai[1] = 0.0;
        ai[2] = 0.0;
        PS::F64 poti = 0.0;
        for(PS::S32 j = 0; j < n_jp; j++){
            PS::F64 rij[3];
            rij[0] = xi[0] - xj[j][0];
            rij[1] = xi[1] - xj[j][1];
            rij[2] = xi[2] - xj[j][2];
            PS::F64 r3_inv = (rij[0] * rij[0]
                             +rij[1] * rij[1]
                             +rij[2] * rij[2])
                           + eps2;
            PS::F64 r_inv  = 1.0/sqrt(r3_inv);
            r3_inv  = r_inv * r_inv;
            r_inv  *= mj[j];
            r3_inv *= r_inv;
            ai[0]  -= r3_inv * rij[0];
            ai[1]  -= r3_inv * rij[1];
            ai[2]  -= r3_inv * rij[2];
            poti   -= r_inv;
        }
        force[i].acc.x += ai[0];
        force[i].acc.y += ai[1];
        force[i].acc.z += ai[2];
        force[i].pot += poti;
    }
    free(mj);
    free(xj);
#endif
#endif
}
