File: fdps-devel_/papers/ftn_if/perf_check/sample/fortran/nbody/aterui/f_main.F90

!-----------------------------------------------------------------------
!//////////////////////    S U B R O U T I N E    //////////////////////
!////////////////////// < C A L C _ E N E R G Y > //////////////////////
!-----------------------------------------------------------------------
subroutine calc_energy(fdps_ctrl,psys_num,etot,ekin,epot,clear)
   use fdps_vector
   use fdps_module
   use user_defined_types
   implicit none
   type(fdps_controller), intent(IN) :: fdps_ctrl
   integer, intent(IN) :: psys_num
   double precision, intent(INOUT) :: etot,ekin,epot
   logical, intent(IN) :: clear
   !* Local variables
   integer :: i,nptcl_loc
   double precision :: etot_loc,ekin_loc,epot_loc
   type(full_particle), dimension(:), pointer :: ptcl

   !* Clear energies
   if (clear .eqv. .true.) then
      etot = 0.0d0
      ekin = 0.0d0
      epot = 0.0d0
   end if

   !* Get # of local particles
   nptcl_loc = fdps_ctrl%get_nptcl_loc(psys_num)
   call fdps_ctrl%get_psys_fptr(psys_num,ptcl)

   !* Compute energies
   ekin_loc = 0.0d0
   epot_loc = 0.0d0 
   do i=1,nptcl_loc
      ekin_loc = ekin_loc + ptcl(i)%mass * ( ptcl(i)%vel%x * ptcl(i)%vel%x &
                                           + ptcl(i)%vel%y * ptcl(i)%vel%y &
                                           + ptcl(i)%vel%z * ptcl(i)%vel%z)
      epot_loc = epot_loc + ptcl(i)%mass * (ptcl(i)%pot + ptcl(i)%mass/ptcl(i)%eps)
   end do
   ekin_loc = ekin_loc * 0.5d0
   epot_loc = epot_loc * 0.5d0
   etot_loc = ekin_loc + epot_loc
   call fdps_ctrl%get_sum(ekin_loc,ekin)
   call fdps_ctrl%get_sum(epot_loc,epot)
   call fdps_ctrl%get_sum(etot_loc,etot)

   !* Release the pointer
   nullify(ptcl)

end subroutine calc_energy

File: fdps-devel/sandbox/iwasawa_box/test_parts/test_tuple/test_set_particle_local_tree.cc
template<class Tpsys>
void calcEnergy(const Tpsys & system,
                PS::F64 & etot,
                PS::F64 & ekin,
                PS::F64 & epot,
                const bool clear=true){
    if(clear){
        etot = ekin = epot = 0.0;
    }
    PS::F64 etot_loc = 0.0;
    PS::F64 ekin_loc = 0.0;
    PS::F64 epot_loc = 0.0;
    const PS::S32 nbody = system.getNumberOfParticleLocal();
    for(PS::S32 i = 0; i < nbody; i++){
        ekin_loc += system[i].mass * system[i].vel * system[i].vel;
        epot_loc += system[i].mass * (system[i].pot + system[i].mass / FPGrav0::eps);
    }
    ekin_loc *= 0.5;
    epot_loc *= 0.5;
    etot_loc  = ekin_loc + epot_loc;
    etot = PS::Comm::getSum(etot_loc);
    epot = PS::Comm::getSum(epot_loc);
    ekin = PS::Comm::getSum(ekin_loc);    
}
